name: Aliyun Signin

on:
  schedule:
# 每天国际时间 17:2 运行一次，中国时间 01:20
-cron:'20 17 ***'
workflow dispatch:
jobs:
  signin:
    name: Aliyun signin
    runs-on: ubuntu-latest
    steps:
      -uses: ImYrS/aliyun-auto-signin@main
       with:
         REFRESH TOKENS: ${{ secrets.REFRESH TOKENS }}
         GP TOKEN: ${{ secrets .GP TOKEN}}
         PUSH_TYPES:'TELEGRAM'
         TELEGRAM BOT TOKEN: ${{ secrets.TELEGRAM BOT_TOKEN }}
         TELEGRAM CHAT ID: ${{ secrets.TELEGRAM CHAT ID }}
